

:root{
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    --main-colour:#c9e8f7;
    --secondary-colour:#a7a6a6;
    
}
body{
    margin:0px;
}

.content{
    display:grid;
    grid-template-areas: "sidebar header" "sidebar body";
    grid-template-columns: 1fr 8fr;
   

}

.header{
    grid-area: header;
    background-color: var(--main-colour);
    padding:15px 25px;
    text-align: left;
    font-size: 30px;
    display: flex;
    gap:20px;
    border-bottom: 1px solid #a7a6a6;
    position: relative;
}

.header>img{
    width:30px;
}

.sidebar{
    grid-area: sidebar;
    border-right: 1px solid #a7a6a6;
    border-bottom: 1px solid #a7a6a6;
    
    
    position: relative;

}
.userinfo{
    display: flex;
    gap:20px;
    font-size: 20px;
    padding:15px;
    
}

.userinfo>img{
    width:40px;
}
.userinfo>div{
    align-self: center;
}
.body{
    grid-area: body;
    border-bottom: 1px solid #a7a6a6;
    
}

.todoArea>*{
    box-shadow: 0px 5px 20px 0px #a7a6a6;
}
.todoArea{
    padding: 20px 450px
}
.todoAreaHeader{
    font-size: 20px;
    padding: 5px;
    text-align: center;
    background-color: var(--main-colour)
}
#toDoForm>*{
    display: flex;
    align-self: center;
    
}
#toDoForm{
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 10px;

    
}
#toDoForm>.title{
    grid-column:1/3;
    padding:5px;
    
}
.title>input{
    width: 200px;

}
textarea{
    width: 225px;
    height:50px;
}
#toDoForm>.priority,#toDoForm>.status{
    border:0px;
    padding-left: 0px;
    
}
select{
    width: 120px;
    font-size: 15px;
   
}
.reset{
    justify-self: right;
    padding: 10px;
}
.submit{
    justify-self: left;
    padding: 10px;
}
label{
    font-size: 15px;
    align-self: center;
    margin:5px;
   
}

.projectArea{
   border-top: 1px solid var(--secondary-colour);
}
.projectAreaHeader{
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid var(--secondary-colour);
    background-color: var(--main-colour);

}


.projectDisplay{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:10px;
    gap: 10px;
    
}

.projectDisplay>*{
    box-shadow: 0px 0px 10px 0px #a7a6a6;
    padding:10px;
}

.project>.name{
    padding: 5px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid var(--secondary-colour);
}
.toDoDisplay{
    padding:5px;
    
}
.toDoDisplay>*{

    display: grid;
    grid-template-columns: 7fr 3fr 1fr 1fr;
}

.deleteToDo,.detail{
    width: 25px;
    height: 25px;
}

.deleteProject{
    padding: 5px;
    font-size: 15px;
    float: right;
    margin:10px
}

.project>#add{
    font-size: 18px;
    display: flex;
    padding-top: 10.5px;

}
.project>#add>.add{
    margin-left: 5px;
}

.detailContainer{
    margin:0 20px;
    font-size: 20px;
    border:4px solid var(--main-colour);
    width: 300px;
}

.projectAdd{
   
    padding: 10px;
    display:flex;
    align-items: center;
    
}

.projectAdd>.heading{
    font-size: 20px;
    padding: 10px;
    border-right:1px solid var(--secondary-colour);
}

.projectAdd>#projectForm
{
    font-size: 18px;
    justify-self: center;
    margin-left: 10px;
    
}

